#KORYAVNIKS

KORYAVNIKS=(
[1]=https://github.com/sin-diesel/koryavov-books/raw/master/Koryavov-VP-Metody-resheniya-zadach-v-obschem-kurse-fiziki-Mehanika.djvu
[2]=https://github.com/sin-diesel/koryavov-books/raw/master/Koryavov-VP-Metody-resheniya-zadach-v-obschem-kurse-fiziki-Termodinamika-i-molekulyarnaya-fizika.djvu
[3]=https://github.com/sin-diesel/koryavov-books/raw/master/Koryavov-VP-Metody-resheniya-zadach-v-obschem-kurse-fiziki-Elektrichestvo-i-magnetizm.djvu
[4]=https://github.com/sin-diesel/koryavov-books/raw/master/Koryavov-VP-Metody-resheniya-zadach-v-obschem-kurse-fiziki-Optika.djvu
[5]=https://github.com/sin-diesel/koryavov-books/raw/master/Koryavov-VP-Metody-resheniya-zadach-v-obschem-kurse-fiziki-Atomnaya-i-yadernaya-fizika.djvu
)

#DJVUVIEWER

djvuviewer_script=okular.sh

