default_viewers=(okular atril evince xreader zathura)
dependencies=(curl egrep sed wget bc)
home_dir="gnu-koryavov"
scipts_dir="scripts"
gnukoryavov_name="gnu-koryavov"
main_config=../configs/config.conf

